# AppiumExampleWithJunit

./: pom.xml
src/test/java/com/sample/test/: SampleTest.java
